services:
  api:
    build: ./api
    container_name: worlds_api
    ports:
      - "5050:5000"

  grafana:
    image: grafana/grafana:latest
    container_name: worlds_grafana
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_INSTALL_PLUGINS: marcusolsson-json-datasource
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/plugins:/var/lib/grafana/plugins
    ports:
      - "3000:3000"
    depends_on:
      - api

