services:
  #app:
  #  build:
  #    context: .
  #    dockerfile: ./app/Dockerfile
  #  container_name: worlds_app
  #  ports:
  #    - "5050:5000"
  #  depends_on:
  #    - db

  dashboard-service:
    build:
      context: .
      dockerfile: ./app/Dockerfile
    container_name: worlds_dashboard_service
    command: ["python", "dashboard_service.py"]
    depends_on:
      - db

  subscription-service:
    build:
      context: .
      dockerfile: ./app/Dockerfile
    container_name: worlds_subscription_service
    command: ["python", "subscription_service.py"]
    depends_on:
      - db

  grafana:
    image: grafana/grafana:latest
    container_name: worlds_grafana
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: password
      GF_INSTALL_PLUGINS: yesoreyeram-infinity-datasource
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/data:/var/lib/grafana
    ports:
      - "3000:3000"
    depends_on:
      - db
      - dashboard-service
      - subscription-service

  db:
    image: postgres:16
    container_name: worlds_postgres
    restart: always
    environment:
      POSTGRES_USER: grafana
      POSTGRES_PASSWORD: grafana
      POSTGRES_DB: worlds
    volumes:
      - ./db/schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  db_data:
