apiVersion: 1
datasources:
  - name: WorldsDB
    type: postgres
    access: proxy
    url: db:5432
    database: worlds
    user: grafana
    secureJsonData:
      password: grafana
    jsonData:
      sslmode: disable
    isDefault: true