WORLDS_API_URL=https://graphql.microsoft.worlds.io/graphql
WORLDS_WS_URL=wss://graphql.microsoft.worlds.io/graphql
WORLDS_TOKEN_ID=<your token id>
WORLDS_TOKEN_VALUE=<your token value>
DATABASE_URL=postgresql+asyncpg://worlds:worlds_pass@postgres:5432/worldsdb
SYNC_DATABASE_URL=postgresql://worlds:worlds_pass@postgres:5432/worldsdb  # for Streamlit (psycopg2)

POSTGRES_USER=grafana
POSTGRES_PASSWORD=grafana
POSTGRES_DB=worlds
POSTGRES_HOST=worlds_postgres
